<!-- *********************************************************************** -->
<!--                                                        LE - /           -->
<!--                                                            /            -->
<!-- baba.html                                        .::    .:/ .      .::  -->
<!--                                               +:+:+   +:    +:  +:+:+   -->
<!-- By: beduroul <marvin@le-101.fr>                +:+   +:    +:    +:+    -->
<!--                                               #+#   #+    #+    #+#     -->
<!-- Created: 2019/06/04 16:24:03 by beduroul     #+#   ##    ##    #+#      -->
<!-- Updated: 2019/06/04 16:24:05 by beduroul    ###    #+. /#+    ###.fr    -->
<!--                                                       /                 -->
<!--                                                      /                  -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            h1 {
                color: white;
                text-align: center;
            }
            body{
                background-color: pink;
            }
            .img1{
                float: left;
                width: 230px;
                font-size: 70%;
            }
            .img2{
                float: left;
                width: 230px;
                font-size: 70%;
            }
            .imgblock{
                overflow: hidden;
                width: 460px;
                margin: auto;
                text-align: center;
            }
            .signatur{
                font-style: italic;
                text-align: right;
            }
        </style>
        <title>B.A.BA</title>
    </head>

    <body>
        <h1>salut bèbè</h1>
        <div class="imgblock">
            <div class="img1"><img src="https://images-eu.ssl-images-amazon.com/images/I/51J6cQ63OJL.png" style="height: 228px; width: 228px"><a href="https://www.amazon.fr/">amazon</a></img></div>
            <div class="img2"><img src="https://www.sansebastianturismoa.eus/images/externas/275/275_-fnac.jpg" style="height: 228px; width: 228px"></img><a href="https://www.fnac.com/">fnac</a></div>
        </div>
                <hr color="black">
                <p class="signatur">© beduroul 2019</p>
    </body>
</html>